% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{debruitage}{misc}{}
      \name{author}{1}{}{%
        {{hash=f60796aa22e0392140e824d95a7f5b44}{%
           family={CAMDAVANT},
           familyi={C\bibinitperiod},
           given={Nisrine\bibnamedelima FORTIN},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{fullhash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{bibnamehash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{authorbibnamehash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{authornamehash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{authorfullhash}{f60796aa22e0392140e824d95a7f5b44}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Document interne fourni en préambule du projet}
      \field{title}{Débruitage d'images par analyse en composantes principales}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{saeMethode}{misc}{}
      \name{author}{1}{}{%
        {{hash=f60796aa22e0392140e824d95a7f5b44}{%
           family={CAMDAVANT},
           familyi={C\bibinitperiod},
           given={Nisrine\bibnamedelima FORTIN},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{fullhash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{bibnamehash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{authorbibnamehash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{authornamehash}{f60796aa22e0392140e824d95a7f5b44}
      \strng{authorfullhash}{f60796aa22e0392140e824d95a7f5b44}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Document interne fourni en préambule du projet}
      \field{title}{SAE - Descriptif et objectifs}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{sae}{misc}{}
      \name{author}{1}{}{%
        {{hash=b8d6c38fc882aa32f4ff5ef9e3bc6c11}{%
           family={Nisrine\bibnamedelimb FORTIN\bibnamedelima CAMDAVANT},
           familyi={N\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Elisabeth\bibnamedelima RANISAVLJEVIC},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{b8d6c38fc882aa32f4ff5ef9e3bc6c11}
      \strng{fullhash}{b8d6c38fc882aa32f4ff5ef9e3bc6c11}
      \strng{bibnamehash}{b8d6c38fc882aa32f4ff5ef9e3bc6c11}
      \strng{authorbibnamehash}{b8d6c38fc882aa32f4ff5ef9e3bc6c11}
      \strng{authornamehash}{b8d6c38fc882aa32f4ff5ef9e3bc6c11}
      \strng{authorfullhash}{b8d6c38fc882aa32f4ff5ef9e3bc6c11}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Document interne fourni en préambule du projet}
      \field{title}{Présentation de la SAE}
      \field{year}{2025}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

