\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problématique}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectifs}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réponses au problème}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approche mathématiques}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approche informatique}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choix initiaux}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation de notre interface utilisateur}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation DA}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justification}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Présentation des résultats}{5}{section.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{7}{Conclusion}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\abx@aux@read@bbl@mdfivesum{93671AE32CCE6C2AFDF4FAD93086C4B9}
\abx@aux@defaultrefcontext{0}{debruitage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saeMethode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sae}{nyt/global//global/global}
\gdef \@abspage@last{8}
