\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{1}{3}{Intro}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{93671AE32CCE6C2AFDF4FAD93086C4B9}
\abx@aux@defaultrefcontext{0}{debruitage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saeMethode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sae}{nyt/global//global/global}
\gdef \@abspage@last{4}
