\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Réponses au problème}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approche mathématiques}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approche informatique}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Choix initiaux}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Présentation de notre interface utilisateur}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation DA}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justification}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Présentation des résultats}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
